<Properties StartupItem="iOS/ControlTester.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../src/sageone_xamarin/Sage.SageOne.SageOneMobile.Controls/packages.config">
    <Files>
      <File FileName="ViewModels/EntityViewModel.cs" Line="1" Column="1" />
      <File FileName="Models/Entity.cs" Line="1" Column="1" />
      <File FileName="ViewModels/EntityListViewModel.cs" Line="1" Column="1" />
      <File FileName="../../../src/sageone_xamarin/Sage.SageOne.SageOneMobile.Controls/ViewCells/EntityListViewCell.cs" Line="2" Column="7" />
      <File FileName="ControlTester.cs" Line="13" Column="43" />
      <File FileName="../../../src/sageone_xamarin/Sage.SageOne.SageOneMobile.Controls/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../src/sageone_xamarin/Sage.SageOne.SageOneMobile/Model/APIObject.cs" line="477" offsetX="697" offsetY="7140" expression="jsonString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>