<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C4BE2EFA-3D83-4637-B67A-F27186A8FEF4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ControlTester</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ControlTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\DisplayEnumToContentStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\DisplayEnumToDayStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\DisplayEnumToMonthAndDayStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\DisplayEnumToMonthStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\MonthAndDayViewStyleBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SimpleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\InvoiceStatusTextColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\InvoiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InvoiceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InvoiceListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\InvoiceListViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\ProductListViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\ProductFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InvoiceListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\ExpenseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\ExpenseListViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExpenseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExpenseListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExpenseListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\ExpenseListViewCellBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\InvoiceListViewCellBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\ProductStatusTextColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\ProductListViewCellBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\InvoiceDateBackgroundColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\InvoiceDateTextColorConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Factories\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewCells\" />
  </ItemGroup>
</Project>