<Properties StartupItem="iOS/ControlTester.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Invoice.cs">
    <Files>
      <File FileName="Factories/ProductFactory.cs" Line="11" Column="64" />
      <File FileName="Factories/InvoiceFactory.cs" Line="1" Column="1" />
      <File FileName="Models/Invoice.cs" Line="1" Column="1" />
      <File FileName="Models/Product.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ControlTester" expanded="True" selected="True">
            <Node name="ControlTester" expanded="True">
              <Node name="Factories" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="ValueConverters" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="Sage.SageOne.SageOneMobile.Controls" expanded="True">
              <Node name="ViewCells" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../src/sageone_xamarin/Sage.SageOne.SageOneMobile/Model/APIObject.cs" line="477" offsetX="697" offsetY="7140" expression="jsonString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>